<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{% block title %}peoPool{% endblock %}</title>
    <style>
        .Sidebar {
            height: 100vh;
            display: block;
            color: white;
        {#    text-align: center;#}
        }

        .list-group-item {
            background: #343a40;
            color: white;
        }

        #dropmenu {
            height: 2rem;
            padding: 5px 40px;
        }

        #circle {
            width: 8vw;
            height: 8vw;
            -moz-border-radius: 4vw;
            -webkit-border-radius: 4vw;
            border-radius: 4vw;
            font-size: 5vw;
            text-align: center;
        }

        #searchinput {
            width: 50vw;
        }

        Main {
            height: 100vh;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-3 col-md-2 bg-dark Sidebar">
            {% include 'menu.html' %}
        </div>
        <div class="col-9 col-md-10 bg-grey Main">
            <div class="container-fluid">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>
<script>
    function goBack() {
        window.history.back();
    }
</script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"
        integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>